# MATApp-Desktop

./: MATApp Desktop.sln
MATApp Desktop/: Form1.Designer.cs  Form1.cs  MATApp Desktop.csproj  Program.cs
MATApp Desktop/Services/: AssignmentService.cs  MyMessageData.cs  NetworkScanner.cs  OscManager.cs  TextBoxWriter.cs  UDPSender.cs
